{
  "name": "gulp-inject-css",
  "version": "0.3.4",
  "description": "Inject css file to html",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alik0211/gulp-inject-css.git"
  },
  "author": "alik0211",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alik0211/gulp-inject-css/issues"
  },
  "homepage": "https://github.com/alik0211/gulp-inject-css#readme",
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "should": "^11.2.1"
  }
}
