{
  "name": "gulp-inject-css",
  "version": "2.0.0",
  "description": "Inject css file to html",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alik0211/gulp-inject-css.git"
  },
  "author": "Ali Gasymov <alik0211alik@gmail.com> (https://alik0211.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alik0211/gulp-inject-css/issues"
  },
  "homepage": "https://github.com/alik0211/gulp-inject-css#readme",
  "keywords": [
    "gulpplugin",
    "gulp",
    "inject",
    "css"
  ],
  "dependencies": {
    "plugin-error": "1.0.1",
    "through2": "3.0.1"
  },
  "devDependencies": {
    "mocha": "6.1.4",
    "should": "13.2.1",
    "vinyl": "2.1.0"
  }
}
